server {
    listen 80;
    server_name eventinas.com www.eventinas.com;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}

server {
    listen 443 ssl;
    server_name eventinas.com www.eventinas.com;

    ssl_certificate /etc/letsencrypt/live/eventinas.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eventinas.com/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
